args = TrainingArguments(
    output_dir='testmodel3outputs_' + datetime_str,
    logging_dir='./testmodel3logs_' + datetime_str,
    per_device_train_batch_size=50,
    per_device_eval_batch_size=50,
    evaluation_strategy='steps',
    logging_strategy='steps',
    eval_steps=100,
    logging_steps=100,
    save_steps=1000,
    gradient_accumulation_steps=8,
    num_train_epochs=4,
    weight_decay=0.1,
    warmup_steps=1_000,
    lr_scheduler_type="cosine",
    learning_rate=5e-4,
    fp16=True,
)
